name: x2030

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 5 * * *'
    - cron: '35 0-3,12-23 * * 1-5'
  workflow_dispatch:

jobs:
  deploy_2030:
    runs-on: ubuntu-latest

    steps:
      - name: check out repo
        uses: actions/checkout@v2

      - name: login dockerhub
        uses: docker/login-action@v1
        with:
          username: nand0p
          password: ${{ secrets.DOCKERHUB }}

      - name: docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Setting export variables values
        run: |
          pwd
          ls -la
          env
          TIMEZONE=EST5EDT
          APP_VERSION=$(cat VERSION)
          S3_PUBLIC_BUCKET=2030.hex7.com
          S3_SCORES_PREFIX=scores
          AWS_REGION=us-east-1
          echo "TZ=${TIMEZONE}"
          echo "APP_VERSION=${APP_VERSION}"
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}"
          echo "S3_SCORES_PREFIX=${S3_SCORES_PREFIX}"
          echo "AWS_REGION=${AWS_REGION}"
          echo "TZ=${TIMEZONE}" >> $GITHUB_ENV
          echo "APP_VERSION=${APP_VERSION}" >> $GITHUB_ENV
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}" >> $GITHUB_ENV
          echo "S3_SCORES_PREFIX=${S3_SCORES_PREFIX}" >> $GITHUB_ENV
          echo "AWS_REGION=${AWS_REGION}" >> $GITHUB_ENV

      - name: build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: nand0p/x2030:${{ env.APP_VERSION }}
          build-args: DATE=$(date),REVISION=${{ github.sha }}

      - name: echo digest
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: run container
        run: bash -ex ./ci/run.sh daemonize

      - name: test container
        run: |
          bash -ex ./ci/test_container.sh
          bash -ex ./ci/test_single_stock.sh
          bash -ex ./ci/test_speed.sh
          bash -ex ./ci/test_full_site.sh

      - name: sed top level index
        run: |
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" static/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" static/index.html

      - name: deploy top level index
        run: |
          aws s3 cp static/index.html s3://${{ env.S3_PUBLIC_BUCKET }}/index.html
          aws s3api put-object-acl --bucket 2030.hex7.com --key index.html --acl public-read
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}

      - name: download html top level
        run: bash -ex ci/download_html_top_level.sh

      - name: sed top level sites
        run: |
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/index.html
          sed -i "s/static\///" fast/index.html
          sed -i "s/static\///" slow/index.html


      - name: pre-upload scores
        id: scores
        run: bash -ex ./ci/upload_scores.sh

      - name: upload scores
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          SOURCE_DIR: "tmp/"
          DEST_DIR: "${{ env.S3_SCORES_PREFIX }}/"

      - name: test scores
        run: |
          curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ env.S3_SCORES_PREFIX }}/${{ steps.scores.outputs.FILE_FAST }}
          curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ env.S3_SCORES_PREFIX }}/${{ steps.scores.outputs.FILE_SLOW }}

      - name: download html sub-sites FAST
        run: bash -ex ci/download_html_fast.sh

      - name: download html sub-sites SLOW
        run: bash -ex ci/download_html_slow.sh

      - name: sed sub sites
        run: |
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/1/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/1/index.html
          sed -i "s/static\///" slow/1/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/2/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/2/index.html
          sed -i "s/static\///" slow/2/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/3/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/3/index.html
          sed -i "s/static\///" slow/3/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/4/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/4/index.html
          sed -i "s/static\///" slow/4/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/5/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/5/index.html
          sed -i "s/static\///" slow/5/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/6/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/6/index.html
          sed -i "s/static\///" slow/6/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/7/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/7/index.html
          sed -i "s/static\///" slow/7/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" slow/8/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" slow/8/index.html
          sed -i "s/static\///" slow/8/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/1/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/1/index.html
          sed -i "s/static\///" fast/1/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/2/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/2/index.html
          sed -i "s/static\///" fast/2/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/3/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/3/index.html
          sed -i "s/static\///" fast/3/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/4/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/4/index.html
          sed -i "s/static\///" fast/4/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/5/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/5/index.html
          sed -i "s/static\///" fast/5/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/6/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/6/index.html
          sed -i "s/static\///" fast/6/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/7/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/7/index.html
          sed -i "s/static\///" fast/7/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" fast/8/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" fast/8/index.html
          sed -i "s/static\///" fast/8/index.html


      - name: release websites SLOW to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          SOURCE_DIR: 'slow'
          DEST_DIR: 'slow'

      - name: release websites FAST to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          SOURCE_DIR: 'fast'
          DEST_DIR: 'fast'


      - name: test live websites
        run: |
          curl http://${{ env.S3_PUBLIC_BUCKET }}
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/1/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/2/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/3/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/4/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/5/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/6/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/7/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/8/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/fast/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/1/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/2/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/3/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/4/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/5/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/6/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/7/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/8/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/slow/

      - name: test scores
        run: |
          curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ env.S3_SCORES_PREFIX }}/${{ steps.scores.outputs.FILE_FAST }}
          curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ env.S3_SCORES_PREFIX }}/${{ steps.scores.outputs.FILE_SLOW }}

  deploy_2030_results:
    runs-on: ubuntu-latest
    needs: deploy_2030

    steps:
      - name: check out repo
        uses: actions/checkout@v2

      - name: login dockerhub
        uses: docker/login-action@v1
        with:
          username: nand0p
          password: ${{ secrets.DOCKERHUB }}

      - name: docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Setting export variables values
        run: |
          pwd
          ls -la
          env
          TIMEZONE=EST5EDT
          APP_VERSION=$(cat ./results/VERSION)
          S3_PUBLIC_BUCKET=2030.hex7.com
          S3_SCORES_PREFIX=scores
          AWS_REGION=us-east-1
          echo "TZ=${TIMEZONE}"
          echo "APP_VERSION=${APP_VERSION}"
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}"
          echo "AWS_REGION=${AWS_REGION}"
          echo "TZ=${TIMEZONE}" >> $GITHUB_ENV
          echo "APP_VERSION=${APP_VERSION}" >> $GITHUB_ENV
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}" >> $GITHUB_ENV
          echo "AWS_REGION=${AWS_REGION}" >> $GITHUB_ENV

      - name: build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./results/
          file: ./results/Dockerfile
          push: true
          tags: nand0p/x2030-results:${{ env.APP_VERSION }}
          build-args: DATE=$(date),REVISION=${{ github.sha }}

      - name: echo digest
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: process scores
        run: |
          pip install -r requirements.txt
          python ./ci/process_scores.py
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}

      - name: run container
        working-directory: ./results/
        run: bash -ex ./run.sh daemonize

      - name: test container
        working-directory: ./results/
        run: bash -ex ./test_container.sh

      - name: publish results
        working-directory: ./results/
        run: bash -ex ./publish.sh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}

      - name: publish results
        run: bash -ex ./ci/upload_matrix.sh
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}

      - name: test results websites
        run: |
          curl http://${{ env.S3_PUBLIC_BUCKET }}results/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/1/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/2/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/3/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/4/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/5/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/6/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/7/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/results/8/
          curl http://${{ env.S3_PUBLIC_BUCKET }}/upload_matrix.json
