name: x2030

on:
  push:
    branches: [ master ]
    workflow_dispatch:
  schedule:
    - cron: '35 0-3,12-23 * * 1-5'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: check out repo
        uses: actions/checkout@v2


      - name: login dockerhub
        uses: docker/login-action@v1
        with:
          username: nand0p
          password: ${{ secrets.DOCKERHUB }}


      - name: docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v1


      - name: Setting export variables values
        run: |
          pwd
          ls -la
          env
          TIMEZONE=EST5EDT
          echo "TZ=${TIMEZONE}"
          echo "TZ=${TIMEZONE}" >> $GITHUB_ENV
          APP_VERSION=$(cat VERSION)
          echo "APP_VERSION=${APP_VERSION}"
          echo "APP_VERSION=${APP_VERSION}" >> $GITHUB_ENV
          S3_PUBLIC_BUCKET=2030.hex7.com
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}"
          echo "S3_PUBLIC_BUCKET=${S3_PUBLIC_BUCKET}" >> $GITHUB_ENV
          S3_SCORES_PREFIX=scores
          echo "S3_SCORES_PREFIX=${S3_SCORES_PREFIX}"
          echo "S3_SCORES_PREFIX=${S3_SCORES_PREFIX}" >> $GITHUB_ENV


      - name: build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags: nand0p/x2030:${{ env.APP_VERSION }}
          build-args: DATE=$(date),REVISION=${{ github.sha }}


      - name: echo digest
        run: echo ${{ steps.docker_build.outputs.digest }}


      - name: run container
        run: bash -ex ./ci/run.sh daemonize


      - name: test container
        run: |
          bash -ex ./ci/test_container.sh
          bash -ex ./ci/test_single_stock.sh
          bash -ex ./ci/test_full_site.sh


      - name: download main site
        run: wget --recursive --level 2 --no-clobber --page-requisites --adjust-extension --convert-links localhost


      - name: sed main site
        run: |
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" localhost/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" localhost/index.html


      - name: release website to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: 'localhost'


      - name: pre-upload scores
        id: scores
        run: bash -ex ./ci/upload_scores.sh


      - name: upload scores
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: "us-east-1"
          SOURCE_DIR: "tmp/"
          DEST_DIR: "${{ env.S3_SCORES_PREFIX }}/"


      - name: test scores
        run: curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ env.S3_SCORES_PREFIX }}/${{ steps.scores.outputs.FILE_NAME }}

      - name: download sub sites
        run: bash -ex ci/download_html.sh

      - name: sed sub sites
        run: |
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 1/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 1/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 2/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 2/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 3/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 3/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 4/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 4/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 5/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 5/index.html
          sed -i "s/SEDME/${{ github.sha }}<br>$(date)/" 6/index.html
          sed -i "s/DATEHERE/$(date '+%Y-%m-%d %T %Z')/" 6/index.html


      - name: release sub-site-1 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '1'
          DEST_DIR: '1'

      - name: release sub-site2 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '2'
          DEST_DIR: '2'

      - name: release sub-site-3 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '3'
          DEST_DIR: '3'

      - name: release sub-site-4 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '4'
          DEST_DIR: '4'


      - name: release sub-site-5 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '5'
          DEST_DIR: '5'


      - name: release sub-site-6 to s3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks
        env:
          AWS_S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
          AWS_REGION: 'us-east-1'
          SOURCE_DIR: '6'
          DEST_DIR: '6'


      - name: test live website
        run: |
          curl http://${{ env.S3_PUBLIC_BUCKET }}/1
          curl http://${{ env.S3_PUBLIC_BUCKET }}/2
          curl http://${{ env.S3_PUBLIC_BUCKET }}/3
          curl http://${{ env.S3_PUBLIC_BUCKET }}/4
          curl http://${{ env.S3_PUBLIC_BUCKET }}/5
          curl http://${{ env.S3_PUBLIC_BUCKET }}/6
          curl http://${{ env.S3_PUBLIC_BUCKET }}
