

      #- name: upload scores
      #  id: scores
      #  run: bash -ex ./ci/upload_scores.sh


      #- name: test scores
      #  run: curl http://${{ env.S3_PUBLIC_BUCKET }}/${{ steps.scores.outputs.S3_PREFIX }}/${{ steps.scores.outputs.FILE_NAME }}


      #- name: upload scores to s3
      #  uses: joutvhu/upload-s3@v1
      #  with:
      #    aws_access_key_id: ${{ secrets.S3_USER }}
      #    aws_secret_access_key: ${{ secrets.S3_SECRET }}
      #    aws_region: us-east-1
      #    aws_bucket: ${{ env.S3_PUBLIC_BUCKET }}
      #    source: ${{ steps.scores.outputs.FILE_NAME }}
      #    target: ${{ env.S3_SCORES_PREFIX }}
      #    acl: public-read
      #    delete: true

      #- name: upload scores to s3
      #  uses: koraykoska/s3-upload-github-action@master
      #  env:
      #    FILE: ${{ steps.scores.outputs.FILE_NAME }}
      #    S3_PREFIX: ${{ env.S3_SCORES_PREFIX }}
      #    S3_ENDPOINT: ${{ steps.scores.outputs.FILE_NAME }}
      #    S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
      #    S3_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
      #    S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
      #    S3_ACL: public-read

      #- name: upload scores to s3
      #  uses: zdurham/s3-upload-github-action@master
      #  with:
      #    args: --acl public-read
      #  env:
      #   FILE: "${{ steps.scores.outputs.FILE_PATH }}/${{ steps.scores.outputs.FILE_NAME }}"
      #   AWS_REGION: 'us-east-1'
      #   S3_BUCKET: ${{ env.S3_PUBLIC_BUCKET }}
      #   S3_KEY: ${{ steps.scores.outputs.FILE_NAME }}
      #   AWS_ACCESS_KEY_ID: ${{ secrets.S3_USER }}
      #   AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}
